/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wine",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"BETTER_AUTH_URL": "https://wine.niboshi.workers.dev",
		// アフィリエイトID(公開情報)。実IDに差し替えるか `wrangler secret put` で上書きする。
		// 空のままでも購入リンクは素の検索URLとして機能する。
		"RAKUTEN_AFFILIATE_ID": "",
		"MOSHIMO_AMAZON_A_ID": "",
		// Stripe の price ID(公開情報)。ライブモードの terraform/production の apply 出力より。
		// 空のままでもアプリは動作し、料金ページの購入ボタンが無効化されるだけ。
		// なお STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET は terraform-apply ワークフローが投入する。
		// 期間延長コード CAMPAIGN_EXTENSION_CODES は推測悪用を防ぐためシークレット扱い
		// (`wrangler secret put CAMPAIGN_EXTENSION_CODES`)。vars には置かない。
		"STRIPE_PRICE_ID_MONTHLY": "price_1TrqGhDizKHip7Oq7IEluLkB",
		"STRIPE_PRICE_ID_ANNUAL": "price_1TrqGhDizKHip7OqMpLZc7wH"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wine-db",
			"database_id": "c79413ae-ab1e-46a0-ba80-b195422deca5",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "AVATARS",
			"bucket_name": "avatars-wine"
		}
	],
	// Workers AI(地域Q&Aの推論)。アカウントレベルのリソースのため env ごとの id は不要。
	"ai": {
		"binding": "AI"
	},
	"env": {
		"preview": {
			"name": "wine-preview",
			"vars": {
				"BETTER_AUTH_URL": "https://wine-preview.niboshi.workers.dev",
				"RAKUTEN_AFFILIATE_ID": "",
				"MOSHIMO_AMAZON_A_ID": "",
				// preview はテストモードの price ID を設定する(本番と分離)。
				// terraform/preview の apply 出力(Terraform Apply ワークフローの Summary)より。
				"STRIPE_PRICE_ID_MONTHLY": "price_1TreYADizKHip7Oqhgu3GfeF",
				"STRIPE_PRICE_ID_ANNUAL": "price_1TreYADizKHip7Oqe42XBh2x"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wine-preview-db",
					"database_id": "843d94a3-8558-459b-a97b-86510057bd54",
					"migrations_dir": "drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "avatars-wine-preview"
				}
			],
			"ai": {
				"binding": "AI"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
